//Pagination
export const ITEMS_COUNT_PER_PAGE = 5;

export const PAGE_RANGE_DISPLAYED = 3;

export const TIMEOUT_RESET_POPUP_PRODUCT_TO_CART_ADDED = 3000;

export const TYPE_PAYMENTS = [
    {
        id: 1,
        type: 'Безналичный расчет',
        content: {
            header: 'Оплата заказа по безналичному расчету',
            info: ['Оплата осуществляется через ПРИВАТ24, терминал, кассу банка.']
        }
    },
    {
        id: 2,
        type: 'Наложенный платеж',
        content: {
            header: 'Оплата заказа наложенным платежом',
            info: [
                'Доставка оплачивается отдельно, при получении!',
                'Наложенным платежом заказы отправляются только перевозчиком "Новая Почта". ' +
                'Стоимость доставки товара оплачивает получатель. ' +
                'С тарифами можно ознакомиться на сайте Новой Почты. ' +
                'Также покупатель оплачивает стоимость обратной доставки денег (наложенного платежа)! ' +
                'Тариф составляет 20 грн + 2% от суммы платежа.'
            ]
        }
    },
    {
        id: 3,
        type: 'Оплата в кассе магазина',
        content: {
            header: 'Оплата товара в кассе магазина',
            info: ['Оплата и получение заказа в нашем магазине, по адресу г.Киев, ул. М.Коцюбинского, 14.']
        }
    },
];

export const DELIVERY_METHOD_LIST = [
    {id: 1, title: 'Доставка перевозчиком'},
    {id: 2, title: 'Самовывоз (г.Киев, ул. М.Коцюбинского, 14)'},
];


export const TRANSPORTER_LIST = [
    {id: 1, title: 'Новая почта'},
    {id: 2, title: 'Автолюкс'},
];

